# -

scw-common/: pom.xml
scw-common/src/main/java/com/sanriyue/scw/enums/: AccttypeEnume.java  AdminAuthStatusEnume.java  AuthEnume.java  OrderStatusEnumes.java  ProjectStatusEnume.java  ResponseCodeEnume.java  UserExceptionEnum.java  UserTypeEnume.java
scw-common/src/main/java/com/sanriyue/scw/vo/resp/: AppResponse.java
scw-order/: pom.xml
scw-order/src/main/java/com/sanriyue/scw/: ScwOrderApplication.java
scw-order/src/test/java/com/sanriyue/scw/: ScwOrderApplicationTests.java
scw-parent/: pom.xml
scw-project/: pom.xml
scw-project/src/main/resources/: application.properties  application.yml  generatorConfig.xml
scw-project/src/main/resources/mybatis/mapper/: TMemberProjectFollowMapper.xml  TProjectImagesMapper.xml  TProjectInitiatorMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TReturnMapper.xml  TTagMapper.xml  TTypeMapper.xml
scw-register/: pom.xml
scw-register/src/main/resources/: application.yml
scw-user/: pom.xml
scw-user/src/main/resources/: application.properties  application.yml  generatorConfig.xml
scw-user/src/main/resources/mybatis/mapper/: TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemberMapper.xml  TMemberProjectFollowMapper.xml  TMessageMapper.xml
scw-webui/: pom.xml
scw-webui/src/main/resources/: application.properties  application.yml
scw-webui/src/main/resources/templates/: index.html  login.html
scw-webui/src/main/resources/templates/include/: include.html
(+91 files in other folders)
